; config/sandbox_configs/performance.ini
[GlobalSettings]
; Оптимизация памяти
MemoryQuota=1024M
ProcessLimit=50
BoxRamSize=1024

; Ускорение запуска
Template=LingerPrograms
Template=AutoRecover
LingerProcess=steam.exe,3600
LingerProcess=dota2.exe,3600
LingerProcess=GameOverlayUI.exe,300

; Сетевые настройки
OpenPipe=Steam*
OpenWinClass=Valve001
TcpipNameResolution=y

; GPU оптимизация
OpenClsid={60B0E4A0-EDCF-11CF-BC10-00AA00AC74F6}
OpenClsid={22D6F304-B0F6-11D0-94AB-0080C74C7E95}
OpenClsid={00000000-0000-0000-0000-000000000000}
Template=Direct3D
Template=OpenGL

; Ввод
OpenClsid={33D9A762-90C8-11D0-BD43-00A0C911CE86}
OpenClsid={884B96C3-56EF-11D1-BC8C-00A0C91405DD}

; Производительность
BoxNameTitle=y
AutoRecover=y
BlockNetworkFiles=n
FileRootPath=%SANDBOX%\\%BOX%